/* Custom Button Styles - Soft Aesthetic Theme */
.btn-primary {
  background: #2d2d2d;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(45, 45, 45, 0.1);
}

.btn-primary:hover {
  background: #424242;
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(45, 45, 45, 0.2);
  color: white;
}

.btn-secondary {
  background: transparent;
  color: #2d2d2d;
  border: 2px solid #2d2d2d;
  border-radius: 8px;
  padding: 10px 22px;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.btn-secondary:hover {
  background: #2d2d2d;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(45, 45, 45, 0.15);
}

/* Grey Continue Button Styles */
.btn-continue {
  background: #6b7280;
  color: white;
  border: 2px solid #4b5563;
  border-radius: 8px;
  padding: 12px 32px;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0 3px 10px rgba(107, 114, 128, 0.3);
}

.btn-continue:hover {
  background: #4b5563;
  border-color: #374151;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(107, 114, 128, 0.4);
  color: white;
}

.btn-continue:disabled {
  background: #d1d5db;
  color: #9ca3af;
  border-color: #e5e7eb;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-continue:disabled:hover {
  background: #d1d5db;
  color: #9ca3af;
  border-color: #e5e7eb;
  transform: none;
  box-shadow: none;
}

/* Custom Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out forwards;
}

.scroll-animate {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.scroll-animate.animate-fadeInUp {
  opacity: 1;
  transform: translateY(0);
}

/* Custom Parallax Effect */
.parallax-container {
  overflow: hidden;
  position: relative;
}

.parallax-element {
  transition: transform 0.1s ease-out;
}

/* Masonry Grid Styling */
.masonry-grid {
  column-gap: 1.5rem;
  column-fill: balance;
}

.masonry-item {
  break-inside: avoid;
  margin-bottom: 1.5rem;
}

/* Custom Hover Effects */
.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-zoom {
  overflow: hidden;
  transition: all 0.3s ease;
}

.hover-zoom img {
  transition: transform 0.5s ease;
}

.hover-zoom:hover img {
  transform: scale(1.1);
}

/* Image Overlay Effects */
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.image-overlay:hover {
  background: rgba(0, 0, 0, 0.6);
  opacity: 1;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Loading Animation */
.loading-spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #0f172a;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Typography */
.font-serif {
  font-family: 'Crimson Text', 'Times New Roman', serif;
}

.font-sans {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

/* Responsive Image Gallery */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}

/* Custom Focus Styles */
.focus-ring:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(15, 23, 42, 0.1);
}

/* Hero Section Specific Styles */
.hero-content {
  position: relative;
  z-index: 10;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), transparent);
  z-index: 1;
}

/* Testimonial Styling */
.testimonial-card {
  position: relative;
  background: #f8fafc;
  border-radius: 12px;
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  .btn-primary,
  .btn-secondary {
    padding: 14px 20px;
    font-size: 14px;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-content p {
    font-size: 1.1rem;
  }
}

/* Custom Card Styling */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

/* Form Styling */
.form-input {
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 16px;
  transition: border-color 0.2s ease;
}

.form-input:focus {
  border-color: #0f172a;
  outline: none;
}

/* Gallery Filter Animation */
.filter-button {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.filter-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.filter-button:hover::before {
  left: 100%;
}

/* Smooth Scroll */
html {
  scroll-behavior: smooth;
}

/* Page Transitions */
.page-transition {
  opacity: 0;
  transform: translateY(20px);
  animation: pageEnter 0.5s ease-out forwards;
}

@keyframes pageEnter {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}